{
  "name": "roadtrip-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "~1.13.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "knex": "^0.9.0",
    "locus": "^1.2.0",
    "method-override": "^2.3.5",
    "morgan": "~1.6.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^4.4.3",
    "serve-favicon": "~2.3.0"
  }
}
